<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  Banco mundial 3
  Auxilio me desmayo
  no hice caso al pull
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <!-- <script src="./data/lol/lol.js"></script> -->
    <!-- <script src="./data/pokemon/pokemon.js"></script> -->
    <!-- <script src="./data/worldbank/worldbank.js"></script> -->
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
